# Annotated RTOS Srez Frame Examples
#
# These are synthetic example frames constructed from the confirmed wire
# format. No real captured traffic is present in this repository.
# All examples are for documentation and parser testing purposes only.

# Example 1: Discrete snapshot frame (type 0x01)
#
# Byte layout:
#   00: 75           magic byte (confirmed 0x75)
#   01: 24           BCD year 2024
#   02: 10           BCD month October
#   03: 09           BCD day 9
#   04: 14           BCD hour 14
#   05: 30           BCD minute 30
#   06: 00           BCD second 00
#   07: 01           type: discrete sub-frame
#   08: 00           reserved (low byte)
#   09: 00           reserved (high byte)
#   0A..27: (28 bytes, one STRIDE_DISCRET=0x1C item)
#     0A..19: data bytes (unknown internal encoding)
#     25: status flags byte (bit 1 = fresh)
#     26..27: padding to stride boundary
#
# Raw hex (synthetic, 38 bytes: 10 header + 1 * 28 payload):
75 24 10 09 14 30 00 01 00 00
DE AD BE EF DE AD BE EF DE AD BE EF DE AD BE EF
DE AD BE EF DE AD 02 00 00 00

# Example 2: Impulse counter frame (type 0x09)
#
#   00: 75           magic
#   01..06: timestamp
#   07: 09           type: impulse sub-frame
#   08..09: 00 00    reserved
#   0A..19: (16 bytes, one STRIDE_IMPULS=0x10 item)
#     0A..1A: counter data
#     16: status flags (bit 0 = fresh)
#
# Raw hex (synthetic, 26 bytes: 10 header + 1 * 16 payload):
75 24 10 09 14 30 00 09 00 00
00 01 F4 00 00 00 01 00 00 00 00 00 00 00 00 01

# Example 3: Address frame (type 0x7F, normal data)
#
# The address frame uses the same 10-byte header but type 0x7F.
# It is generated by MakeAdrBuf when param=0.
#
75 24 10 09 14 30 00 7F 00 00

# Example 4: Fictive-time frame (type 0x82)
#
# Generated by MakeSrezWithFictiveTime when real GPS time is unavailable.
# Type byte encodes 0x82 = 0x75 - 0x73 (via SBB trick in compiler output).
#
75 24 10 09 14 30 00 82 00 00
